# CalculonX

./: .gitignore  .travis.yml  LICENSE  README.md  buildspec.yml  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
doc/: CalculonX-Abdulle.pgn  CalculonX-Gkmaster.pgn  TalEnuf-CalculonX.pgn  board  icc_formats.txt  openingbook.txt  order  summary  ui
doc/archives/instructive/: Instructive Games.cba  Instructive Games.cbb  Instructive Games.cbc  Instructive Games.cbg  Instructive Games.cbgi  Instructive Games.cbh  Instructive Games.cbj  Instructive Games.cbm  Instructive Games.cbp  Instructive Games.cbs  Instructive Games.cbt  Instructive Games.cbv  Instructive Games.cib  Instructive Games.cit  Instructive Games.ini
scripts/: calculon.bat  calculon.sh
src/main/java/barrysw19/calculon/analyzer/: AdvancedPawnScorer.java  BackRankMinorPieceScorer.java  BishopPairScorer.java  CastlingScorer.java  CheckmateScorer.java  GameScorer.java  KingCentralisationScorer.java  KingSafetyScorer.java  KnightScorer.java  MaterialScorer.java  MobilityScorer.java  PassedPawnScorer.java  PawnStructureScorer.java  PositionScorer.java  RookScorer.java  SpeedTest.java
src/main/java/barrysw19/calculon/cli/: CommandLine.java
src/main/java/barrysw19/calculon/engine/: AbstractMoveIterator.java  BishopMoveGenerator.java  BitBoard.java  Bitmaps.java  CheckDetector.java  ChessEngine.java  ClockStatus.java  CompoundIterator.java  EngineUtils.java  IteratorFilter.java  KingMoveGenerator.java  KnightIterator.txt  KnightMoveGenerator.java  MoveGenerator.java  MoveGeneratorContext.java  MoveGeneratorImpl.java  PawnCaptureGenerator.java  PawnMoveGenerator.java  PieceMoveGenerator.java  PreGeneratedMoves.java  QueenMoveGenerator.java  RookMoveGenerator.java  SearchContext.java  ShiftStrategy.java  StraightMoveGenerator.java  ZobristHashGenerator.java
src/main/java/barrysw19/calculon/fics/: FICSConfig.java  FICSInterface.java
src/main/java/barrysw19/calculon/gui/: AnalyseWindow.java  BasicImageTranscoder.java  GameWindow.java  GuiBoard.java  GuiComponents.java
src/main/java/barrysw19/calculon/icc/: DgCommand.java  GamesMonitor.java  ICCInterface.java  ICCSConfig.java  Lv1BlockHandler.java  Lv2MyGameStarted.java  Lv2TimeUpdate.java  MovesRecorder.java  ResponseBlockLv2.java
src/main/java/barrysw19/calculon/model/: Game.java  Piece.java  Player.java  Result.java
src/main/java/barrysw19/calculon/notation/: FENUtils.java  PGNUtils.java  Style12.java  TextUtils.java
src/main/java/barrysw19/calculon/opening/: OpeningBook.java
src/main/java/barrysw19/calculon/site/fics/: FICSConfig.java  FICSInterface.java
src/main/java/barrysw19/calculon/site/icc/: DgCommand.java  GamesMonitor.java  ICCInterface.java  ICCSConfig.java  Lv1BlockHandler.java  Lv2MyGameStarted.java  Lv2TimeUpdate.java  MovesRecorder.java  ResponseBlockLv2.java
src/main/java/barrysw19/calculon/site/lichess/: Challenge.java  Event.java  Game.java  LichessInterface.java  TimeControl.java  User.java  Variant.java
src/main/java/barrysw19/calculon/uci/: Command.java  UCIInterface.java
src/main/java/barrysw19/calculon/util/: BinaryPrint.java  BitIterable.java  DiagonalBitmapGen.java  KingMoveBitmapGen.java  KnightMoveBitmapGen.java  LogFormatter.java  LoggerFactory.java  OpeningBookConv.java  PerformanceTests.java  PreMoveGenUtil.java
src/main/java/nl/zoidberg/calculon/analyzer/: AdvancedPawnScorer.java  BackRankMinorPieceScorer.java  BishopPairScorer.java  GameScorer.java  KingCentralisationScorer.java  KingSafetyScorer.java  KnightScorer.java  MaterialScorer.java  MobilityScorer.java  PassedPawnScorer.java  PawnStructureScorer.java  PositionScorer.java  RookScorer.java  SpeedTest.java
src/main/java/nl/zoidberg/calculon/cli/: CommandLine.java
src/main/java/nl/zoidberg/calculon/engine/: AbstractMoveIterator.java  BishopMoveGenerator.java  BitBoard.java  Bitmaps.java  CheckDetector.java  ChessEngine.java  ClockStatus.java  EngineUtils.java  KingMoveGenerator.java  KnightMoveGenerator.java  MoveGenerator.java  MoveGeneratorContext.java  MoveGeneratorImpl.java  PawnCaptureGenerator.java  PawnMoveGenerator.java  PieceMoveGenerator.java  PreGeneratedMoves.java  QueenMoveGenerator.java  RookMoveGenerator.java  SearchContext.java  ShiftStrategy.java  StraightMoveGenerator.java
src/main/java/nl/zoidberg/calculon/fics/: FICSConfig.java  FICSInterface.java
src/main/resources/: calculon.xml  log4j.properties
src/main/resources/svg/: svg_hints.css
src/test/java/barrysw19/calculon/analyzer/: AbstractAnalyserTest.java  AdvancedPawnScorerTest.java  BackRankMinorPieceScorerTest.java  BishopScorerTest.java  ForcedMateTest.java  KingCentralisationScorerTest.java  KingSafetyScorerTest.java  KnightScorerTest.java  MaterialScorerTest.java  MobilityScorerTest.java  PassedPawnScorerTest.java  PawnStructureScorerTest.java  ProblemsInPlayTest.java  ProblemsTest.java  RookScorerTest.java  SanityTest.java
src/test/java/barrysw19/calculon/engine/: AnalyseWindow.java  BadMovesFromGamesTest.java  BitBoardTest.java  BitmapsTest.java  CheckDetectorTest.java  CheckmateTest.java  ChessEngineTest.java  CompoundIteratorTest.java  EngineTest.java  KingMoveGeneratorTest.java  KnightMoveGeneratorTest.java  MoveGeneratorImplTest.java  PawnCaptureGeneratorTest.java  PerformanceMetric.java  PreGeneratedMovesTest.java  QuiescenceTest.java  StraightMoveGeneratorTest.java  StraightMoveIteratorTest.java  Tournament.java  ZobristHashGeneratorTest.java
src/test/java/barrysw19/calculon/icc/: GamesMonitorTest.java  ResponseBlockLv2Test.java
src/test/java/barrysw19/calculon/model/: PerftTest.java
src/test/java/barrysw19/calculon/notation/: FENUtilsTest.java  NotationTest.java  PGNUtilsTest.java  Style12Test.java
src/test/java/barrysw19/calculon/opening/: OpeningBookTest.java
src/test/java/barrysw19/calculon/timing/: HashValueTest.java
src/test/java/barrysw19/calculon/util/: BitIteratorTest.java
src/test/resources/: lc_challenge.json  lc_gameevent.json  lc_gamestart.json  lc_moveevent.json  lc_newgame.json
(+65 files in other folders)
