log4j.rootLogger=INFO, A, B

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=Calculon.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.Target=System.out
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache=INFO
log4j.logger.nl.zoidberg.calculon.icc.ICCInterface=DEBUG
log4j.logger.nl.zoidberg.calculon.icc.Lv1BlockHandler=DEBUG
#log4j.logger.nl.zoidberg.calculon.engine.ChessEngine=DEBUG
nl.zoidberg.calculon.icc.GamesMonitor=DEBUG
nl.zoidberg.calculon.icc.MovesRecorder=DEBUG
